<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.minh.board.DAO.boardUploadFileDAO">
	<select id="selectNo" parameterType="com.minh.board.DTO.boardDTO" resultType="com.minh.board.DTO.boardUploadFileDTO">
		SELECT *
		FROM boardUploadFile
		WHERE no=#{no};
	</select>
	
	<insert id="insert" parameterType="com.minh.board.DTO.boardUploadFileDTO">
		INSERT INTO boardUploadFile(no, originName, uploadPath)
		VALUES(#{no}, #{originName}, #{uploadPath})
	</insert>
	
	<update id="update" parameterType="com.minh.board.DTO.boardUploadFileDTO">
		UPDATE boardUploadFile
		<trim prefix="SET" suffixOverrides=",">
			<if test="originName != null">originName=#{originName},</if>
			<if test="uploadPath != null">uploadPath=#{uploadPath},</if>
		</trim>
		WHERE no=#{no}
	</update>
	
	<delete id="delete" parameterType="com.minh.board.DTO.boardUploadFileDTO">
		DELETE FROM boardUploadFile
		WHERE no=#{no}
	</delete>
</mapper>