<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.minh.board.DAO.commentDAO">
	<select id="selectRoot" parameterType="Integer" resultType="com.minh.board.DTO.commentDTO">
		SELECT *
		FROM comment
		WHERE root = #{root}
	</select>
	
	<select id="selectNo" parameterType="Integer" resultType="com.minh.board.DTO.commentDTO">
		SELECT *
		FROM comment
		WHERE no = #{no}
	</select>
	
	<select id="selectSubRoot" parameterType="Integer" resultType="com.minh.board.DTO.commentDTO">
		SELECT *
		FROM comment
		WHERE subroot = #{subroot}
	</select>
	
	<select id="selectRootCount" parameterType="Integer" resultType="Integer">
		SELECT count(*)
		FROM comment
		WHERE root = #{root}
	</select>
	
	<select id="selectWriter" parameterType="com.minh.board.DTO.memberDTO" resultType="com.minh.board.DTO.commentDTO">
		SELECT *
		FROM comment
		WHERE writer = #{writer}
		ORDER BY date DESC
		LIMIT 0, 6;
	</select>
	
	<insert id="insert" parameterType="com.minh.board.DTO.commentDTO">
		INSERT INTO comment(root, writer, body, date)
		VALUES(#{root}, #{writer}, #{body}, sysdate())
		
		<selectKey resultType="int" keyProperty="no" order="AFTER">
			SELECT LAST_INSERT_ID()
		</selectKey>
	</insert>
	
	<update id="update" parameterType="com.minh.board.DTO.commentDTO">
		UPDATE comment
		<trim prefix="SET" suffixOverrides=",">
			<if test="body != null">body=#{body},</if>
		</trim>
		WHERE no=#{no}
	</update>
	
	<delete id="delete" parameterType="com.minh.board.DTO.commentDTO">
		DELETE FROM comment
		WHERE no = #{no}
	</delete>
</mapper>